{
    "name": "pinecone-dot-website/dbug",
    "type": "wordpress-plugin",
    "license": "",
    "authors": [
        {
          "name": "Eric Eaglstun",
          "email": "postpostmodern@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {"Taxonomy_Taxi\\": "lib/"}
    },
    "require": {
        "php": ">=5.3"
    }
}
